<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - Introduction to HTML</title>
    <style>
        * { margin: 0; padding: 0; }
        body { max-width: 1000px; margin: auto;}
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 2px black solid;}
        header a { color: red; font-size: 20px; text-decoration: none; margin-right: 5px;}
        header a:hover { color: orange; text-decoration: underline;}
        article > h2 { margin-top: 20px;}
        article > p { margin-top: 10px;}
        footer { display: flex; justify-content: center; align-items: center; padding: 20px; }
        footer a { text-decoration: none; color: red}

        .box {
            height: 30px;
            background-color: yellow;
            width: 49%;
            display: inline-block;
        }
    </style>       
</head>
<body>
    <div class="box">

    </div>

    <div class="box">

    </div>
</body>
</html>